{
  "name": "fizzbizz",
  "version": "1.0.0",
  "main": "index.html",
  "repository": "https://github.com/kdhia/fizbiz.git",
  "author": "dhia <dkessabi@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "http-server -p 9000"
  },
  "dependencies": {
    "http-server": "^0.12.3"
  },
  "devDependencies": {
    "eslint": "^7.5.0"
  }
}
